MainWindow.xaml

<Window x:Class="CryptoExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoExplorer"
        mc:Ignorable="d"
        Title="Crypto Explorer" Height="534.6" Width="697.6">
    <Grid HorizontalAlignment="Center" Height="482" Margin="20,10,0,0" VerticalAlignment="Top" Width="651">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="482" Margin="-16,0,0,0" VerticalAlignment="Top" Width="667" Grid.ColumnSpan="2">
            <TabItem Header="Stream Ciphers">
                <Grid Background="AliceBlue">
                    <Button x:Name="btnBrowseSourcePic" Content="Browse Source" HorizontalAlignment="Left" Margin="493,18,0,0" VerticalAlignment="Top" Width="88" Click="btnBrowseSourcePic_Click" Height="18"/>
                    <TextBox x:Name="txtFileNameSourcePic" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="27,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
                    <Button x:Name="btnBrowseKeyStream" Content="Browse Key" HorizontalAlignment="Left" Margin="493,54,0,0" VerticalAlignment="Top" Width="88" Click="btnBrowseKeyStream_Click" Height="18"/>
                    <TextBox x:Name="txtFileNameKeyStream" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="27,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
                    <Button x:Name="btnEncryptDecryptStream" Content="Encrypt/Decrypt" HorizontalAlignment="Left" Margin="535,140,0,0" VerticalAlignment="Top" Width="106" Click="btnEncryptDecryptStream_Click" Height="19"/>
                    <Button x:Name="btnSaveStream" Content="Save" HorizontalAlignment="Left" Margin="535,178,0,0" VerticalAlignment="Top" Width="106" Click="btnSaveStream_Click" Height="19"/>
                    <Image x:Name="imgDisplayStream" Height="349" Margin="72,85,145.6,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Block Ciphers">
                <Grid Background="AliceBlue" Margin="0,0,-0.4,-0.4">
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="485,26,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" Height="18"/>
                    <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.679,-2.418" Click="btnDecrypt_Click" Height="19"/>
                    <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="33.2,65,0,0" VerticalAlignment="Top" Width="75" Click="btnEncrypt_Click" Grid.Column="2" Height="19"/>
                    <TextBox x:Name="txtFileName" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="19,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>

                    <RadioButton GroupName="rbEncryptionMode" x:Name="rbEncryptionModeECB" IsChecked="True" Content="AES ECB" HorizontalAlignment="Left" Margin="374,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.868,0.382" Height="15" Width="63"/>
                    <RadioButton GroupName="rbEncryptionMode" x:Name="rbEncryptionModeCBC" Content="AES CBC" HorizontalAlignment="Left" Margin="465,67,0,0" VerticalAlignment="Top" Height="15" Width="65"/>
                    <Label x:Name="label" Content="Encryption Mode:" HorizontalAlignment="Left" Margin="252,62,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Image x:Name="imgDisplay" Height="349" Margin="108,109,110,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
